{
    "ConnectionStrings": {

        // Local server
        "DefaultConnection": "%DEF_CONN%",
        "PubScreenConnection": "%PUB_CONN%",
        "CogbytesConnection": "%COG_CONN%"


    },
    "Logging": {
        "IncludeScopes": {
            "Default": false
        },
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ElasticSearch": {
        "uri": "https://localhost:9200",
        "defaultIndex": "pubscreen",
        "Username": "%SEARCH_USER%",
        "Password": "%SEARCH_PASS%",
        "Certificate": "%SEARCH_CERT%"
    },
    "AllowedHosts": "*",

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "WithExceptionDetails" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%LOG_DIR%",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
